{
  "tasks": {
    "start": "deno task bundle && deno run -A --unstable --watch=tailwind.css,sections/,functions/,loaders/,actions/,workflows/,accounts/,.env dev.ts",
    "gen": "deno run -A dev.ts --gen-only",
    "play": "USE_LOCAL_STORAGE_ONLY=true deno task start",
    "component": "deno eval 'import \"deco/scripts/component.ts\"'",
    "release": "deno eval 'import \"deco/scripts/release.ts\"'",
    "update": "deno eval 'import \"deco/scripts/update.ts\"'",
    "check": "deno fmt && deno lint && deno check dev.ts main.ts",
    "install": "deno eval 'import \"deco/scripts/apps/install.ts\"'",
    "uninstall": "deno eval 'import \"deco/scripts/apps/uninstall.ts\"'",
    "bundle": "deno eval 'import \"deco/scripts/apps/bundle.ts\"' deco-sites/dabelleultimate",
    "cache_clean": "rm deno.lock; deno cache -r main.ts",
    "build": "deno run -A dev.ts build",
    "preview": "deno run -A main.ts",
    "dev": "eplus dev init -c 'deno task start'"
  },
  "imports": {
    "deco-sites/dabelleultimate/": "./",
    "$store/": "./",
    "deco/": "https://denopkg.com/deco-cx/deco@1.41.8/",
    "apps/": "https://denopkg.com/deco-cx/apps@0.16.1/",
    // "$fresh/": "https://deno.land/x/fresh@1.5.1/",
    "$fresh/": "https://denopkg.com/deco-cx/fresh@1.4.4/",
    // "$fresh/": "./fresh/",
    "preact": "https://esm.sh/preact@10.18.1",
    "preact/": "https://esm.sh/preact@10.18.1/",
    "preact-render-to-string": "https://esm.sh/*preact-render-to-string@6.2.1",
    // "preact-render-to-string": "./preact-render-to-string/dist/index.mjs",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.1.3",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.2.3",
    "std/": "https://deno.land/std@0.190.0/",
    "partytown/": "https://denopkg.com/deco-cx/partytown@0.4.8/",
    "daisyui": "npm:daisyui@3.9.2",
    "@tailwindcss/typography": "npm:@tailwindcss/typography@0.5.9",
    "@tailwindcss/forms": "npm:@tailwindcss/forms",
    "tailwind-scrollbar": "npm:tailwind-scrollbar",
    "prettier": "npm:prettier",
    "prettier-plugin-tailwindcss": "npm:prettier-plugin-tailwindcss",
    "prettier-plugin-organize-imports": "npm:prettier-plugin-organize-imports",
    "deco-sites/std/": "https://denopkg.com/deco-sites/std@1.22.10/"
  },
  "githooks": {
    "pre-commit": "check"
  },
  "exclude": [
    "node_modules",
    "static/",
    "README.md",
    /* My stuff */
    "psi.ts",
    "tailwind",
    "preact-render-to-string",
    "fresh",
    "std",
    "esbuild"
  ],
  "nodeModulesDir": true,
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "fmt": {
    "lineWidth": 100,
    "indentWidth": 4,
    "semiColons": false,
    "useTabs": true,
    "singleQuote": true
  }
}
